NEST_DATABASE_URL=mysql://root:example@localhost:3306/db
NEST_MINIO_ENDPOINT=localhost
NEST_MINIO_PORT=10000
NEST_MINIO_USER=admin
NEST_MINIO_PASS=Linerace2010
NEST_OLD_URL_MEDIA=http://dev.infomania.ru/media/
NEST_OLD_DB=localhost
NEST_OLD_DB_PORT=3308
NEST_OLD_DB_USER=root
NEST_OLD_DB_PASS=example
NEST_OLD_DB_NAME=infomania_django_prod

NEST_MAIN_PORT=3001