NEST_DATABASE_URL=mysql://vuedb:_v__ue2DBm@192.168.0.17:3306/db_noub_new
NEST_MINIO_ENDPOINT=192.168.0.41
NEST_MINIO_PORT=10001
NEST_MINIO_USER=admin
NEST_MINIO_PASS=Linerace2010
NEST_OLD_URL_MEDIA=http://dev.infomania.ru/media/
NEST_OLD_DB=192.168.0.15
NEST_OLD_DB_PORT=3306
NEST_OLD_DB_USER=migrator
NEST_OLD_DB_PASS=bye_django
NEST_OLD_DB_NAME=infomania_django_prod
NEST_MAIN_PORT=3000
NEST_JWT_SECRET=393ab6b7-fc92-482e-b0d9-1a67ee0da85